# DSARC-MSND-Manager

./: DSARC-MSND-Manager.csproj  Form1.cs  Form1.resx  README.md
Properties/: Resources.cs
Properties/PublishProfiles/: FolderProfile.pubxml
src/: App.axaml  App.axaml.cs  ArchiveModels.cs  ArchiveService.cs  DSARC-MSND-Manager.csproj  DSARC-MSND-Manager.sln  Disgaea-DS-Manager.csproj  Disgaea-DS-Manager.sln  DisgaeaDS-Manager.csproj  DisgaeaDS-Manager.sln  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/EndianBinaryIO/: Attributes.cs  EndianBinaryPrimitives.cs  EndianBinaryPrimitives_Unsafe.cs  EndianBinaryReader.cs  EndianBinaryReader_Reflection.cs  EndianBinaryWriter.cs  EndianBinaryWriter_Reflection.cs  Enums.cs  IBinarySerializable.cs  Utils.cs
src/GotaSequenceLib/: CtrCafe.cs  NX.cs  Nitro.cs  NoteParameter.cs  Notes.cs  OpenTrackParameter.cs  RandomParameter.cs  Revolution.cs  SMF.cs  SequenceCommand.cs  SequenceCommandParameter.cs  SequenceCommands.cs  SequenceFile.cs  SequencePlatform.cs  TimeParameter.cs  U8S16Parameter.cs  UInt24.cs  UInt24Parameter.cs  VariableLength.cs  VariableParameter.cs
src/GotaSequenceLib/Playback/: AbstractTrack.cs  Channel.cs  MidiTrack.cs  Mixer.cs  NotePlayBackInfo.cs  PlayableBank.cs  Player.cs  TimeBarrier.cs  Track.cs  Utils.cs
src/GotaSoundBank/DLS/: Articulator.cs  DownloadableSounds.cs  Instrument.cs  Region.cs
src/GotaSoundBank/SF2/: Generator.cs  Instrument.cs  Modulator.cs  Preset.cs  SF2GeneratorAmount.cs  SF2Generators.cs  SF2LinkTypes.cs  SF2Modulators.cs  SF2Transforms.cs  SampleItem.cs  SoundFont.cs  Zone.cs
src/GotaSoundIO/: FlagParameters.cs  Int24.cs  ListUtil.cs  NullTerminatedString.cs  Table.cs  UInt24.cs
src/GotaSoundIO/IO/: BooleanDataFormat.cs  ByteConverter.cs  ByteConverterBigEndian.cs  ByteConverterLittleEndian.cs  ByteOrder.cs  DateTimeFormat.cs  EnumExtensions.cs  FileHeader.cs  FileReader.cs  FileWriter.cs  IOFile.cs  IReadable.cs  IWriteable.cs  Reference.cs  StreamExtensions.cs  StringDataFormat.cs  Version.cs
src/GotaSoundIO/IO/RIFF/: Chunk.cs  ListChunk.cs  RiffReader.cs  RiffWriter.cs
src/GotaSoundIO/Sound/: AudioData.cs  IAudioEncoding.cs  SoundFile.cs
src/GotaSoundIO/Sound/Encoding/: DspAdpcm.cs  ImaAdpcm.cs  PCM16.cs  PCM24.cs  PCM32Float.cs  PCM32Signed.cs  PCM8.cs  PCM8Signed.cs
src/GotaSoundIO/Sound/Formats/: DSP.cs  RiffWave.cs
src/GotaSoundIO/Sound/Playback/: LoopStream.cs  NullWavePlayer.cs  StreamPlayer.cs
src/NitroFileLoader/: Bank.cs  CommonStructures.cs  NitroStream.cs  NitroWave.cs  Rom.cs  Sequence.cs  SequenceArchive.cs  SoundArchive.cs  WaveArchive.cs
src/NitroFileLoader/Instrument/: DirectInstrument.cs  DrumSetInstrument.cs  Instrument.cs  KeySplitInstrument.cs  NoteInfo.cs
src/NitroFileLoader/Sound Archive/: BankInfo.cs  GroupEntry.cs  GroupInfo.cs  PlayerInfo.cs  SequenceArchiveInfo.cs  SequenceInfo.cs  StreamInfo.cs  StreamPlayerInfo.cs  WaveArchiveInfo.cs
src/NitroStudio2/: AboutWindow.Designer.cs  AboutWindow.cs  AboutWindow.resx  BankEditor.cs  BankGenerator.Designer.cs  BankGenerator.cs  CreateStreamTool.Designer.cs  CreateStreamTool.cs  EditorBase.cs  Instrument Selector.Designer.cs  Instrument Selector.cs  MainWindow.cs  NitroStudio2Instrument.cs  NitroStudioInstrument.cs  PianoKey.cs  Program.cs  SaveCloseDialog.Designer.cs  SaveCloseDialog.cs  SaveQuitDialog.Designer.cs  SaveQuitDialog.cs  SequenceArchiveEditor.cs  SequenceEditor.cs  SequenceRecorder.Designer.cs  SequenceRecorder.cs  StreamPlayer.Designer.cs  StreamPlayer.cs  WaveArchiveEditor.cs  WaveMapper.Designer.cs  WaveMapper.cs  packages.config
src/NitroStudio2/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/Properties/: Resources.Designer.cs  Resources.cs  Resources.resx  Settings.Designer.cs
src/ScintillaNetFindReplaceDialog/: ScintillaNET_FindReplaceDialog.csproj
src/ScintillaNetFindReplaceDialog/Properties/: Resources.Designer.cs
