<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<RuntimeIdentifier>win-x86</RuntimeIdentifier>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<EmitSymbols>false</EmitSymbols>
		<OutputType>WinExe</OutputType>
		<StartupObject>Manager.Program</StartupObject>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<NuGetAudit>False</NuGetAudit>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>true</Optimize>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>none</DebugType>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<PublishReadyToRun>false</PublishReadyToRun>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	</PropertyGroup>
	<ItemGroup>
		<Content Include="icon.ico" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="LibVLCSharp.WinForms" Version="3.9.4" />
	  <PackageReference Include="NAudio" Version="2.0.1" />
	  <PackageReference Include="Sanford.Multimedia.Midi" Version="6.6.2" />
	  <PackageReference Include="Syroot.BinaryData" Version="5.2.2" />
	  <PackageReference Include="VGAudio" Version="2.2.1" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Nitro Studio 2\Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Nitro Studio 2\Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
</Project>