<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Disgaea_DS_Manager.MainWindow"
        Title="DSARC/MSND Manager"
        Width="1000" Height="700"
        >
  <DockPanel LastChildFill="True">
    <!-- Menu -->
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Name="NewMenu" Header="_New" />
        <MenuItem Name="OpenMenu" Header="_Open..." />
        <Separator/>
        <MenuItem Name="SaveMenu" Header="_Save" />
        <MenuItem Name="SaveAsMenu" Header="Save _As..." />
        <Separator/>
        <MenuItem Name="ExitMenu" Header="E_xit" />
      </MenuItem>
    </Menu>

    <!-- Status bar -->
    <StatusBar DockPanel.Dock="Bottom" Name="StatusBar">
      <StackPanel Orientation="Horizontal">
        <TextBlock Name="StatusLabel" Text="Ready" Margin="6,0"/>
        <ProgressBar Name="ProgressBar" Width="250" Minimum="0" Maximum="1" Value="0" Margin="12,0"/>
      </StackPanel>
    </StatusBar>

    <!-- Main content: split vertically: TreeView upper, Log lower -->
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="300" />
      </Grid.RowDefinitions>

      <!-- Tree view -->
      <TreeView Name="TreeView" Grid.Row="0" Margin="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

      <!-- Log -->
      <TextBox Name="LogTextBox"
               Grid.Row="1"
               Margin="6"
               AcceptsReturn="True"
               IsReadOnly="True"
               TextWrapping="Wrap"
               VerticalScrollBarVisibility="Auto" />
    </Grid>
  </DockPanel>
</Window>
